[program:skripsi_service]
command = /var/www/apps/skripsi/deploy/gunicorn_service
user = sava
stdout_logfile = /var/www/apps/skripsi/logs/gunicorn_supervisor_log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
